AlarmProject/Views/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SessionTrackerProject.Views.FrontPage"
             BackgroundColor="White"
             Title="Roul'm">

    <Grid Padding="20,10,20,0"
          RowDefinitions="0.12*, *"
          >
        <Label x:Name="lbl_EmptyWarning"
               Text="Start by tapping '+' at the top-right on screen and start tracking your study session!"
               Grid.Row="1"
               Opacity="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontFamily="GoogleFont-Regular"
               FontSize="30"
               TextColor="Black"
               ></Label>
        <Rectangle Grid.Row="0"
                   WidthRequest="400"
                   HeightRequest="100"
                   Margin="0,-23,0,0"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#1A1A1A"
                   ></Rectangle>
        <HorizontalStackLayout Grid.Row="0">

            <Button x:Name="btn_Info"
                    CornerRadius="15"
                    WidthRequest="30"
                    BackgroundColor="White"
                    Text="?"
                    TextColor="Black"
                    Padding="0"
                    FontFamily="GoogleFont-Bold"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="btn_Info_Clicked"
                    HeightRequest="30"></Button>
            <Label Text="Sessions"
                   FontFamily="GoogleFont-Regular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="55"
               ></Label>

        </HorizontalStackLayout>

        <Button x:Name="btn_AddSession"
                Text="+"
                FontFamily="GoogleFont-Regular"
                Clicked="btn_AddSession_Clicked"
                Grid.Row="0"
                BackgroundColor="Transparent"
                TextColor="White"
                FontSize="50"
                Padding="40,0,0,0"
                HorizontalOptions="End"
                WidthRequest="100"
                HeightRequest="100"
                ></Button>

        <ListView Grid.Row="1" 
                  RowHeight="90" 
                  x:Name="SessionList" 
                  SeparatorVisibility="None"
                  ItemSelected="SessionList_ItemSelected" 
                  ItemTapped="SessionList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              RowDefinitions="1.6*, *"
                              ColumnDefinitions="*,*"
                              >
                            <HorizontalStackLayout 
                                Grid.Column="0" 
                                Grid.Row="0">
                                <Image Source="alarmicon.png"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Center"></Image>
                                <Label FontFamily="GoogleFont-Regular"
                                       FontSize="40" 
                                       VerticalOptions="Start"
                                       Text="{Binding SessionTime, StringFormat='{0:hh:mm}'}" 
                                       TextColor="#1A1A1A"/>
                                <Label FontFamily="GoogleFont-Regular"
                                       FontSize="25"
                                       VerticalOptions="Center"
                                       Text="{Binding SessionTime, StringFormat='{0:tt}'}" 
                                       TextColor="#1A1A1A"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" 
                                                   Grid.Column="0">
                                <Label FontFamily="GoogleFont-Regular"
                                       Text="{Binding SessionLabel}"
                                       TextColor="#1A1A1A"
                                       VerticalOptions="Start"
                                       FontSize="Large"
                                       />
                            </HorizontalStackLayout>

                            <Switch x:Name="Switch_IsEnabled"
                                    Grid.Column="1" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    Toggled="Switch_IsEnabled_Toggled"
                                    IsToggled="{Binding IsEnabled}" />      


                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="Delete_Clicked"
                                      CommandParameter="{Binding .}">

                            </MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>